# Applibs

./: Applibs.sln  README.md
Applibs/: AppUtility.cs  Applibs.csproj  DictionaryExtension.cs  ExpressionUtil.cs  IEntity`TKey.cs  IPageResult.cs  PageResult.cs
Applibs/CYPS/: Hashing.cs
Applibs/Mapping/: AutoClassMap.cs  ClassMap.cs  ClassMapCached.cs  ClassMapCached`TKey_TEntity.cs  IClassMap.cs  IPropertyMap.cs  PropertyMap.cs  PropertyMapCollection.cs
Applibs/Sorting/: ISortClause.cs  ISortClauseBuilder.cs  Orderby.cs  SortClause.cs  SortClauseBuilder.cs
Applibs/Store/: DefaultEntityStore.cs  DefaultStorage.cs  DefaultStoreMapping.cs  ExecuteSqlErrorException.cs  IEntityStore.cs  ISelectEntityStore.cs  IStorage.cs  IStoreMapping.cs  StorageDialectSettings.cs
Applibs/Store/SqlServers/: SqlServerDialectSettings.cs  SqlServerEntityStore.cs  SqlServerStorage.cs
Applibs/Where/: IWhereClause.cs  IWhereClauseBuilder.cs  SqlOperator.cs  WhereClause.cs  WhereClauseBuilder.cs  WhereClauseResult.cs
