<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>Daisuki_</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageTags>Applibs</PackageTags>
    <Title>Applibs</Title>
    <Description>A simple framework for net45，net451，net452 and netstandard1.3</Description>
    <AssembllyName>Applibs</AssembllyName>
    <Authors>`柳暗灬花溟</Authors>
    <Owiners>`柳暗灬花溟</Owiners>
    <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/18181642?s=40</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MaLuxray/Applibs</PackageProjectUrl>
    <!---<PackageLicenseUrl>git</PackageLicenseUrl>-->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MaLuxray/Applibs</RepositoryUrl>
    
    <TargetFrameworks>net45;net451;net452;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NetCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

</Project>